HOST=0.0.0.0
PORT=1337
STRIPE_SK=sk_test_51LuSGSKTuAPGRGHqxnaXIX2O4120fwvcOny3rRkCDHwtQpFC1zlTKh6eTGd97vs0yLvHMSrxR2vdgYKgk8Qi1zsG00q4O6XYeK

DATABASE_URL=postgres://dokblzguedlbfw:9ac4f6a4974c11e074f0cdd09bc63a1a2c644a515754440cd3ca33ccbec58f98@ec2-3-213-66-35.compute-1.amazonaws.com:5432/d2nbcmds2i1sga

AWS_ACCESS_KEY_ID=AKIATIYJ6E4V7JM6L2B4
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=ankur-patelfullstackrestaurantapplication 

 